<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="8GwoqSTSdp8nOqtxT0ij">
    <mxGraphModel dx="968" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="20" width="570" height="510" as="geometry" />
        </mxCell>
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qvuZtTYl5mE6mSfFUA3d-2" target="qvuZtTYl5mE6mSfFUA3d-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-2" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-4" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-5" value="Salary management" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.583;entryY=0.047;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qvuZtTYl5mE6mSfFUA3d-2" target="qvuZtTYl5mE6mSfFUA3d-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-11" value="Staff" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-12" value="Attendance&lt;div&gt;/Billing&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-13" value="Reports, Salary Info" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qvuZtTYl5mE6mSfFUA3d-11" target="qvuZtTYl5mE6mSfFUA3d-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="420" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.371;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qvuZtTYl5mE6mSfFUA3d-5" target="qvuZtTYl5mE6mSfFUA3d-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.61" y="340.00000000000006" as="sourcePoint" />
            <mxPoint x="220" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.625;exitY=1;exitDx=0;exitDy=0;entryX=0.417;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="qvuZtTYl5mE6mSfFUA3d-25" target="qvuZtTYl5mE6mSfFUA3d-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qvuZtTYl5mE6mSfFUA3d-20" target="qvuZtTYl5mE6mSfFUA3d-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-20" value="Admin Dashboard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qvuZtTYl5mE6mSfFUA3d-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="180" as="sourcePoint" />
            <mxPoint x="550" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-25" value="Inventory Management" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qvuZtTYl5mE6mSfFUA3d-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.669;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qvuZtTYl5mE6mSfFUA3d-13" target="qvuZtTYl5mE6mSfFUA3d-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
